# 8958번.
# "OOXXOXXOOO"와 같은 OX퀴즈의 결과가 있다. O는 문제를 맞은 것이고, X는 문제를 틀린 것이다. 문제를 맞은 경우 그 문제의 점수는 그 문제까지 연속된 O의 개수가 된다.
# 예를 들어, 10번 문제의 점수는 3이 된다.
# "OOXXOXXOOO"의 점수는 1+2+0+0+1+0+0+1+2+3 = 10점이다.
# OX퀴즈의 결과가 주어졌을 때, 점수를 구하는 프로그램을 작성하시오.

# 첫번째 시도
import java.util.*;

class Main {       
	public static void main(String[] args) {                    
		Scanner sc = new Scanner(System.in);
		String OX;
		int score = 1;
		int tot = 0;
		int L = sc.nextInt();
		sc.nextLine();
		for (int i = 0; i < L; i++) {
			OX = sc.nextLine();
			String[] oxArr = OX.split("");
			for (int j = 0; j < oxArr.length; j++) {
				if (oxArr[j].equals("O") && j == 0) {
					tot = tot + score;
				}else if (oxArr[j].equals("O") && oxArr[j-1].equals("O")) {
					score = score + 1;
					tot = tot + score;
				}else if(oxArr[j].equals("O")) {
					tot = tot + score;
				}else if (oxArr[j].equals("X")) {
					score = 1;
				}else {
				}
			}
			System.out.println(tot);
			score = 1;
			tot = 0;
		}
	}
}

# 2번째 시도 (메모리 사용량과 코드 길이 축소)
import java.util.*;

class Main {       
	public static void main(String[] args) {                    
		Scanner sc = new Scanner(System.in);		
		String[] oxArr = new String[sc.nextInt()];
		sc.nextLine();
		char str;
		int score = 0;
		int tot = 0;		
		for (int i = 0; i < oxArr.length; i++) {
			oxArr[i] = sc.nextLine();
			for (int j = 0; j <oxArr[i].length(); j++) {
				str = oxArr[i].charAt(j);
				if (str == 'O') {
					tot += ++score;
				}else {
					score = 0;
				}
			}
			System.out.println(tot);
			score = 0;
			tot = 0;
		}
	}
}



# 4344번. 첫 입력에 시험의 횟수, 두번째 입력 첫번째 값에는 시험을 친 인원수. 그 뒤부터는 띄워쓰기로 각 학생의 점수를 입력한 뒤 평균이상의 점수를 기록한 학생은 시험 인원의 몇퍼센트인지 구하시오.
import java.util.*;
class Main {       
	public static void main(String[] args) {                    
		Scanner sc = new Scanner(System.in);		
		int L = sc.nextInt();
		int count = 0, tot=0;
		String[] arr;
		double ave;		
		sc.nextLine();
		for (int i = 0; i < L; i++) {
			arr = sc.nextLine().split(" ");			
			for (int j = 1; j < arr.length; j++) {
				tot = tot + Integer.parseInt(arr[j]);
			}
			ave = tot/(double)Integer.parseInt(arr[0]);
			for (int k = 1; k < arr.length; k++) {
				if ( Integer.parseInt( arr[k] ) > ave) {
					count++;
				}
			}
			System.out.printf("%.3f%%\n", (count/(double)Integer.parseInt(arr[0]))*100);
			count = 0; tot=0; ave=0.0;
		}
	}
}
